<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            ul li {
                list-style: none;
            }
            a,input{-webkit-tap-highlight-color:rgba(255,0,0,0);}
            #score {
                line-height: 60px;
                padding: 17px 0 22px 26px;
                border-bottom: 1px solid #e5e5e5;
            }

            #score h2 {
                font-size: 28px;
            }

            #score li {
                height: 60px;
                position: relative;
            }

            #score nav {
                position: absolute;
                left: 187px;
                top: 12px;
            }

            #score nav a {
                float: left;
                background: url(img/star.png) no-repeat -38px 0;
                width: 38px;
                height: 36px;
                margin-right: 39px;
                transition: .3s;
            }

            #score nav .active {
                background-position: 0 0;
            }
        </style>
    </head>

    <body>
        <section id="score">
            <h2>评分</h2>
            <ul class="scoreList">
                <li>
                    <span>综合影响</span>
                    <nav>
                        <a href="javascript:;"></a>
                        <a href="javascript:;"></a>
                        <a href="javascript:;"></a>
                        <a href="javascript:;"></a>
                        <a href="javascript:;"></a>
                    </nav>
                    <input type="hidden" value="0" />
                </li>
                <li>
                    <span>综合指数</span>
                    <nav>
                        <a href="javascript:;"></a>
                        <a href="javascript:;"></a>
                        <a href="javascript:;"></a>
                        <a href="javascript:;"></a>
                        <a href="javascript:;"></a>
                    </nav>
                    <input type="hidden" value="0" />
                </li>
                <li>
                    <span>服务指数</span>
                    <nav>
                        <a href="javascript:;"></a>
                        <a href="javascript:;"></a>
                        <a href="javascript:;"></a>
                        <a href="javascript:;"></a>
                        <a href="javascript:;"></a>
                    </nav>
                    <input type="hidden" value="0" />
                </li>
                <li>
                    <span>消费指数</span>
                    <nav>
                        <a href="javascript:;"></a>
                        <a href="javascript:;"></a>
                        <a href="javascript:;"></a>
                        <a href="javascript:;"></a>
                        <a href="javascript:;"></a>
                    </nav>
                     <input type="hidden" value="0" />
                </li>
            </ul>
        </section>
    </body>

</html>

<script>
function id(obj) {
    return document.getElementById(obj);
}
function bind(obj, ev, fn) { 
    if (obj.addEventListener) {
        obj.addEventListener(ev, fn, false);
    } else {
        obj.attachEvent('on' + ev, function() {
            fn.call(obj);
        });
    }
}

function view() {
    return {
        w: document.documentElement.clientWidth,
        h: document.documentElement.clientHeight
    };
}
function addClass(obj, sClass) { 
    var aClass = obj.className.split(' ');
    if (!obj.className) {
        obj.className = sClass;
        return;
    }
    for (var i = 0; i < aClass.length; i++) {
        if (aClass[i] === sClass) return;
    }
    obj.className += ' ' + sClass;
}

function removeClass(obj, sClass) { 
    var aClass = obj.className.split(' ');
    if (!obj.className) return;
    for (var i = 0; i < aClass.length; i++) {
        if (aClass[i] === sClass) {
            aClass.splice(i, 1);
            obj.className = aClass.join(' ');
            break;
        }
    }
}
    function fnScore()
{
//    var oScore=id("score");
    var oScore=document.getElementById("score");
    var aLi=oScore.getElementsByTagName("li");
    var arr=["好失望","没有想象的那么差","很一般","良好","棒极了"];
    for(var i=0;i<aLi.length;i++)
    {
        fn(aLi[i]);
    }
    function fn(oLi)
    {
        var aNav=oLi.getElementsByTagName("a");
        var oInput=oLi.getElementsByTagName("input")[0];
        for(var i=0;i<aNav.length;i++)
        {
            aNav[i].index=i;
            bind(aNav[i],"touchstart",function(){
                for(var i=0;i<aNav.length;i++)
                {
                    if(i<=this.index)
                    {
                        addClass(aNav[i],"active");
                    }                    
                    else
                    {
                        removeClass(aNav[i],"active");
                    }
                }
                oInput.value=arr[this.index];
            });
        }
    }


}
fnScore();

</script>